[Greeter]
background=/etc/lightdm/wallpaper1.png
theme-name=Adwaita-dark
icon-theme-name=Papirus-Light
draw-grid=false
other-monitors-logo=/etc/lightdm/wallpaper2.png
draw-user-backgrounds=true
background-color=#2e3436
only-on-monitor=HDMI-0
